{
    "manifest_version": 2,
    "name": "Andrzej Launcher",
    "description": "Andrzej's Quick Website Launcher",
    "version": "1.0.0",
    "icons": {
      "128": "icon_128.png" 
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
      },
    "permissions": ["activeTab"]

}